292 Georgius Ricardus Helland

opprobriIs, qualia leguntur Ps.·Theoor. XX, 2sqq.; Alciphr. 1
ΙΠ, 28, 01. etiam Long. p. 251,1000. al.

Varia sunt lenocinia ct Inuitamenta, quibus allicere uel
reconciliare student fugientem, primum diuitias nimia iacta·
tione exornant (Theocr. XI, 34 000, 011. met. XIII, 8210007
01. Verg. eol. H, 10000, Oalp. ecl. H, 68000. ΙΠ, 63000, Ne-
mes. 001. H, 35sqq.‚ deinde musicae artis peritiam sibi uindi-
'oant egregIam (Tlreocr. XI, 38sqq.) 01. Ρο.-ΤΙ10001. XX, 2800,
Verg. 001.Π, 31000, Oalp. ΙΠ, 55 000, Nemes. 001Π, 82 sqq. ,
, ΙΙΙ, 4100, Long. p. 301,1.

Porro exquisitissima pollicentur munera (Τ110001.ΧΙ, 4000.
5600. [01. 11107, 01. met. XIH, 831 sqq), ueluti pastores prae·
cipue gregis pullos, maxime geminos 01. Verg. eol. Π, 40000.
(duo capreoli), Nemes. Il, 6700. (geminae palumbes): Verg. eol.
IH, 68sq. Oalp. IH, 76sqq.; Α1010111.Ι, 27,1 (ἀλεκτορίδων ζεῦ-
γος), 01. etiam Theoor. IH, 34. V 06 133, oalp.111,77sq.;
Nemes. H, 67 (lepus), 110111.ΙΙ,.61000 (1110011107, Long. p. 250,
18sq.; Alciphr., Ι 6, 3. 18 ,10)100007, Theocr. IV ,35sqq (iocose
‘'3taurus) 0101011011 Hedylae poetriae uersus ex Scylla elegia
propter marinum argumentum huic fabulae cognata (uide Rohd.
1.1. p. 91) superst tites apt At hen. VH p. 2071). Praeterea offe-
runt fruges, ut poma sollemnia 01. Theoor. ΠΙ, 1000. H, 120,
Verg. ecl. IH, 70 00, Long. p. 250,17, saepissime, flores, ueluti
Theoor. HI, 21000, Oalp. ecl. IH, 78000, Long. p. 25017,
Anth. Pal. V, 74. 147. Habitacula autem sua pinguibus pingunt
coloribus neo dulciorem agnoscunt locum per uniuersam rerum
naturam (Theoor. XI, 44 sqq, 01. met. XIII, 810sqq.) 01. Verg.
eol. I, 79 000. VH, 40000. IX, 30 000. X, 42 00, Oalp. 00111,
60 sqq, Nemes. IV, 38 al. neo minus studiose communes labo·
res, communes uoluptates proponunt exoptandas (1110001111,
6500.) 01. Verg. 00111, 28000, Oalp. HI, 5300. 6800. 111. Poly·
phemus minitatur matri se aerumnam exaltaturum Theoor. XI,
70sq, insaniores amatores ipsos sibi mortem oonseituros dicunt
01. Theoor. ΠΙ, 0 (Char. Aphrod. p. 9, 5sq.). 25sqq. 53 00, Verg·
eol. VIH, 59 sq.; Oalp. eol. ΠΙ, 86 000. al. Etiam zelotypiam
amatae student instigare: ut apud Theocr. XI, 75 000, vl,

 

