De Polyphemo et (1111111. 291

Theocriti id. XI, 29121, Ouidii met. XIII, tce-797: 798—8073
11. Verg. 111.Π, 6 (0 crudelis Alexil: 17. 45 (0 formonso puer),
Nemes. ecl. IV, 14 (Immitis Meroclz 38 (Meroe formosa). 29

1111111 crudelis Iolla). 44 (saeue pnerl: 72 (plus est formosus
o 11.

Ac quem uidimus Cyclopi maxime placuisse, candor ¹)

r nymphae murinae (11. lmpr. Luciam. dial.) summum obtmet lo·
r cum inter colores pulchritudinis cl. th. Τ11. p. 42, 8sqq. 139,

32 sq. (γάλακτι ἂν εἶπες αὐτῆς τὸ πρόσωπον κεχρῖσθαι); Char.
Aphrod. p. 28, 3lsq.; Eustath. p.184,10sq. (τὸ λευκὸν ἄκρα-
J τον 11. Lno. de Galatea 1. l. c. 3: ἡ ἀκράτως λεακή); Nic. Eng.
ρ I, 123. Π, 299. 345. IV, 120. 2391111 1111111111. ep. 1,1; Anth,
r Pol. V, 48.

Querellas intermiscent cantores (1111111 puellae amatoriis
praestigiIs nt Cyclops Theoor. XI, 19. 24. 29. Ou. met. XIII,
8693 11. Theoor. 111, 6sq. 24. 52, Verg. ecl. ΙΙ, 611. 19. 56. 69,
(lalp. III, 59; Nemes. eol. Π, 49. 59. 69. IV, 15sqq., narrant
originem primam amoris (Theoor. XI, 25 sqq.) cf. Theocr. II,
65111, Verg. ecl. VIII, 37 sqq.:

Saepibus in nostris paruam te roscida mala
(dnx ego uester erum) nidi oum matre legentem.
alter ab undecimo tum me iam acceperat unnus3
inm fragilis poteram ab terra contingere ramos.
nt uidi, nt periil nt me malus obstulit errorl

¹ χαίρουσι γὰρ οἱ ἐρῶντες εἰς τὰ ἐρωτικὰ προστάγματα (11. supra

p. 234) 11111Τ11. p. 119, lsq.; 11. ib. p.112,9sqq.
Deformitatem, qua deterrent amatam, deprecantur et nul-
lum esse ei persuadere student (Theoor. XI, 39 sqq. coll. o.VI,
34 sqq.; On. met. XIII, 849 sqq.); 11. Theoor. III, 8sq. et ·-·
pretiosum exemplum Ps.·Theoor. XX, 19 sqq.; Verg. eol. 11,
25 sqq. VIII, 33sqq.; (lalp. Π, 84 sqq.; Nemes. Π, 741111 Long.
p. 259, 27 sqq. 251, 8sqq., neo dubitamus, quin singuli colores
cx descriptionibus Polyphemi eppioti sint superciliosae puellae

——-—..

tl Unus candidae attributum denegasse (11111111 uidetur sunm sllu.
Π, 2, 29, ubi ‘uirirIIs’ appelletur. 19*

 

